[gd_scene format=3 uid="uid://bvm88vbwnaink"]

[ext_resource type="Script" uid="uid://b5gjllnx1123c" path="res://addons/fe_fighter_compiler/dock/fighter_compiler_dock.gd" id="1_6cdqb"]

[node name="FighterCompilerDock" type="Control" unique_id=325624221]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cdqb")

[node name="MainView" type="VBoxContainer" parent="." unique_id=2121839501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationControls" type="HBoxContainer" parent="MainView" unique_id=336877389]
layout_mode = 2
size_flags_vertical = 0

[node name="CompileMovelistButton" type="Button" parent="MainView/AnimationControls" unique_id=297468143]
unique_name_in_owner = true
layout_mode = 2
text = "Compile Movelist"

[node name="BakeVelocityDataButton" type="Button" parent="MainView/AnimationControls" unique_id=1752737112]
unique_name_in_owner = true
layout_mode = 2
text = "Bake Velocity Data"

[node name="AnimationSelector" type="OptionButton" parent="MainView/AnimationControls" unique_id=984240599]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SeekBack" type="Button" parent="MainView/AnimationControls" unique_id=1414775378]
unique_name_in_owner = true
layout_mode = 2
text = "<<"

[node name="FrameLabel" type="Label" parent="MainView/AnimationControls" unique_id=503968276]
unique_name_in_owner = true
layout_mode = 2
text = "Frame: XX"

[node name="SeekForward" type="Button" parent="MainView/AnimationControls" unique_id=33643035]
unique_name_in_owner = true
layout_mode = 2
text = ">>"

[node name="SelectFighterLabel" type="Label" parent="MainView" unique_id=1187049873]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Open a Fighter scene to edit a movelist."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveListView" type="ScrollContainer" parent="MainView" unique_id=803292244]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/MoveListView" unique_id=1570031578]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveListControls" type="HBoxContainer" parent="MainView" unique_id=1669604144]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="Add Move" type="Button" parent="MainView/MoveListControls" unique_id=956261878]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
text = "Add Move"

[node name="Remove Move" type="Button" parent="MainView/MoveListControls" unique_id=1161347259]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Remove Move"

[node name="ReattachButton" type="Button" parent="MainView" unique_id=1753352958]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Reattach To Fighter Scene"

[connection signal="animation_frame_changed" from="." to="." method="_on_animation_frame_changed"]
[connection signal="button_up" from="MainView/AnimationControls/CompileMovelistButton" to="." method="_on_compile_movelist_button_button_up"]
[connection signal="item_selected" from="MainView/AnimationControls/AnimationSelector" to="." method="_on_animation_selector_item_selected"]
[connection signal="button_up" from="MainView/AnimationControls/SeekBack" to="." method="_on_seek_back_button_up"]
[connection signal="button_up" from="MainView/AnimationControls/SeekForward" to="." method="_on_seek_forward_button_up"]
[connection signal="button_up" from="MainView/MoveListControls/Add Move" to="." method="_on_add_move_button_up"]
[connection signal="button_up" from="MainView/MoveListControls/Remove Move" to="." method="_on_remove_move_button_up"]
[connection signal="button_up" from="MainView/ReattachButton" to="." method="_on_reattach_button_button_up"]
