[gd_scene load_steps=2 format=3 uid="uid://bvm88vbwnaink"]

[ext_resource type="Script" uid="uid://b5gjllnx1123c" path="res://addons/fe_fighter_compiler/dock/fighter_compiler_dock.gd" id="1_6cdqb"]

[node name="FighterCompilerDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6cdqb")

[node name="MainView" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationControls" type="HBoxContainer" parent="MainView"]
layout_mode = 2
size_flags_vertical = 0

[node name="Button" type="Button" parent="MainView/AnimationControls"]
layout_mode = 2
text = "Bake Velocity Data..."

[node name="OptionButton" type="OptionButton" parent="MainView/AnimationControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SeekBack" type="Button" parent="MainView/AnimationControls"]
layout_mode = 2
text = "<<"

[node name="Label" type="Label" parent="MainView/AnimationControls"]
layout_mode = 2
text = "Frame: XX"

[node name="SeekForward" type="Button" parent="MainView/AnimationControls"]
layout_mode = 2
text = ">>"

[node name="SelectFighterLabel" type="Label" parent="MainView"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "Open a Fighter scene to edit a movelist."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoveListView" type="ScrollContainer" parent="MainView"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainView/MoveListView"]
layout_mode = 2
