[gd_scene load_steps=14 format=3 uid="uid://di3b0552wm8gb"]

[ext_resource type="Texture2D" uid="uid://bsgp03cahu7rb" path="res://img/icon/star.png" id="1_7e60s"]
[ext_resource type="Script" uid="uid://bb5c0aru3csjo" path="res://addons/fe_fighter_compiler/dock/MoveListItem.gd.gd" id="1_15l3u"]
[ext_resource type="Texture2D" uid="uid://ba6ai84onkiyx" path="res://img/icon/arrowUp.png" id="2_15l3u"]
[ext_resource type="AnimationLibrary" uid="uid://c6f8qr1267dmd" path="res://models/animations/testing/def_animations.tres" id="2_a8qxq"]
[ext_resource type="AnimationLibrary" uid="uid://bwyyg2cj0soe4" path="res://models/animations/testing/def_hit_animations.res" id="3_7j2wi"]
[ext_resource type="Texture2D" uid="uid://bkj15iv03dya4" path="res://img/icon/upRight.png" id="3_jcdpy"]
[ext_resource type="Texture2D" uid="uid://c2kp6y6vbo5fb" path="res://img/icon/arrowRight.png" id="4_jp5y0"]
[ext_resource type="Texture2D" uid="uid://camo5585x3d4x" path="res://img/icon/downRight.png" id="5_a8qxq"]
[ext_resource type="Texture2D" uid="uid://sd07n4uts3ic" path="res://img/icon/arrowDown.png" id="6_7j2wi"]
[ext_resource type="Texture2D" uid="uid://vo7ajo23scq8" path="res://img/icon/downLeft.png" id="7_okxo3"]
[ext_resource type="Texture2D" uid="uid://bmsep7l0mgr27" path="res://img/icon/arrowLeft.png" id="8_hofg6"]
[ext_resource type="Texture2D" uid="uid://cg11h0jj32t6g" path="res://img/icon/upLeft.png" id="9_qxxpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e60s"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.316, 0.33, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.23137255, 0.1254902, 0.1254902, 1)
anti_aliasing = false

[node name="MoveListItem" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 631.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7e60s")
script = ExtResource("1_15l3u")
default_animations = ExtResource("2_a8qxq")
hit_animations = ExtResource("3_7j2wi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="IsSelected" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Select"

[node name="MoveNameLabel" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "[Insert Move Name Here
]"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Animation:"

[node name="MoveAnimationOption" type="OptionButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 15
popup/item_0/id = 0
popup/item_1/text = "def_atk_p"
popup/item_1/id = 1
popup/item_2/text = "def_dash_b"
popup/item_2/id = 2
popup/item_3/text = "def_dash_f"
popup/item_3/id = 3
popup/item_4/text = "def_idle_crouching"
popup/item_4/id = 4
popup/item_5/text = "def_idle_standing"
popup/item_5/id = 5
popup/item_6/text = "def_run_f"
popup/item_6/id = 6
popup/item_7/text = "def_step_l"
popup/item_7/id = 7
popup/item_8/text = "def_step_r"
popup/item_8/id = 8
popup/item_9/text = "def_walk_b"
popup/item_9/id = 9
popup/item_10/text = "def_walk_f"
popup/item_10/id = 10
popup/item_11/text = "def_walk_fc"
popup/item_11/id = 11
popup/item_12/text = "def_walk_l"
popup/item_12/id = 12
popup/item_13/text = "def_walk_r"
popup/item_13/id = 13
popup/item_14/text = "def_hit_h1"
popup/item_14/id = 14

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 39

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Directional Input:"

[node name="InputSequence" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DirectionalInputOption" type="OptionButton" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 9
popup/item_0/icon = ExtResource("1_7e60s")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("2_15l3u")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_jcdpy")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("4_jp5y0")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("5_a8qxq")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("6_7j2wi")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("7_okxo3")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("8_hofg6")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("9_qxxpy")
popup/item_8/id = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence"]
layout_mode = 2
size_flags_vertical = 4

[node name="AddDirectionalInput" type="Button" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19.575)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+ Add to Sequence"

[node name="RemoveDirectionalInput" type="Button" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19.575)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "- Rem. Sequence"

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Button Input:"

[node name="ButtonInputOption" type="OptionButton" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "P"
popup/item_1/id = 1
popup/item_2/text = "K"
popup/item_2/id = 2
popup/item_3/text = "A"
popup/item_3/id = 3
popup/item_4/text = "P+K"
popup/item_4/id = 4
popup/item_5/text = "P+A"
popup/item_5/id = 5
popup/item_6/text = "K+A"
popup/item_6/id = 6
popup/item_7/text = "P+K+A"
popup/item_7/id = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="MoveData" type="FoldableContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
title = "Move Data"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData"]
layout_mode = 2

[node name="States" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer"]
layout_mode = 2

[node name="OnBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2

[node name="OnBlockToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock"]
layout_mode = 2
text = "On Block: "

[node name="OnBlockOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnBlockOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlockOpponent"]
layout_mode = 2
text = "On Block [Opponent]: "

[node name="OnBlockOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlockOpponent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnHitOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnHitOpponent"]
layout_mode = 2
text = "On Hit [Opponent]: "

[node name="OnHitOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnHitOpponent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnCounterOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2

[node name="OnCounterOpponentToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent"]
layout_mode = 2
text = "On Counter Hit [Opponent]: "

[node name="OnCounterOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="States" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States"]
layout_mode = 2

[node name="DefaultStates" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates"]
layout_mode = 2
text = "States:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates"]
layout_mode = 2
text = "+ Add State"

[node name="DefaultStatesContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Hit_Hurt_boxes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer"]
layout_mode = 2

[node name="HitboxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer"]
layout_mode = 2

[node name="AddHitbox" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add Hitbox"

[node name="HitboxGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="HurtboxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer"]
layout_mode = 2

[node name="AddHurtbox" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add Hurtbox"

[node name="HurtboxGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Pushback_defs" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Pushback_defs"]
layout_mode = 2
text = "Pushback force: "

[node name="PushbackForce" type="SpinBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Pushback_defs"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer2/IsSelected" to="." method="_on_is_selected_toggled"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer/AddDirectionalInput" to="." method="_on_add_directional_input_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer/RemoveDirectionalInput" to="." method="_on_remove_directional_input_button_up"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock/OnBlockToggle" to="." method="_on_on_block_toggle_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent/OnCounterOpponentToggle" to="." method="_on_on_counter_opponent_toggle_toggled"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer/HBoxContainer/AddHitbox" to="." method="_on_add_hitbox_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer/HBoxContainer/AddHurtbox" to="." method="_on_add_hurtbox_button_up"]
