[gd_scene format=3 uid="uid://di3b0552wm8gb"]

[ext_resource type="Texture2D" uid="uid://bsgp03cahu7rb" path="res://img/icon/star.png" id="1_7e60s"]
[ext_resource type="Script" uid="uid://cx3ohqcla7efo" path="res://addons/fe_fighter_compiler/dock/MoveListItem.gd" id="1_15l3u"]
[ext_resource type="Texture2D" uid="uid://ba6ai84onkiyx" path="res://img/icon/arrowUp.png" id="2_15l3u"]
[ext_resource type="AnimationLibrary" uid="uid://c6f8qr1267dmd" path="res://models/animations/testing/def_animations.tres" id="2_a8qxq"]
[ext_resource type="Texture2D" uid="uid://bkj15iv03dya4" path="res://img/icon/upRight.png" id="3_jcdpy"]
[ext_resource type="Texture2D" uid="uid://c2kp6y6vbo5fb" path="res://img/icon/arrowRight.png" id="4_jp5y0"]
[ext_resource type="Texture2D" uid="uid://camo5585x3d4x" path="res://img/icon/downRight.png" id="5_a8qxq"]
[ext_resource type="Texture2D" uid="uid://sd07n4uts3ic" path="res://img/icon/arrowDown.png" id="6_7j2wi"]
[ext_resource type="Texture2D" uid="uid://vo7ajo23scq8" path="res://img/icon/downLeft.png" id="7_okxo3"]
[ext_resource type="Texture2D" uid="uid://bmsep7l0mgr27" path="res://img/icon/arrowLeft.png" id="8_hofg6"]
[ext_resource type="Texture2D" uid="uid://cg11h0jj32t6g" path="res://img/icon/upLeft.png" id="9_qxxpy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e60s"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.316, 0.33, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.23137255, 0.1254902, 0.1254902, 1)
anti_aliasing = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jcdpy"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jp5y0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp5y0"]
bg_color = Color(0.11659999, 0.1683, 0.22, 1)

[node name="MoveListItem" type="PanelContainer" unique_id=830020828]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 631.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7e60s")
script = ExtResource("1_15l3u")
default_animations = ExtResource("2_a8qxq")
hit_animations = SubResource("AnimationLibrary_jcdpy")
block_animations = SubResource("AnimationLibrary_jp5y0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=596864943]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=589574160]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=67755752]
layout_mode = 2

[node name="IsSelected" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=348871071]
unique_name_in_owner = true
layout_mode = 2
text = "Select"

[node name="MoveNameLabel" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1003873894]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "[Insert Move Name Here]"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1654229171]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Animation:"

[node name="MoveAnimationOption" type="OptionButton" parent="MarginContainer/VBoxContainer" unique_id=719206318]
unique_name_in_owner = true
layout_mode = 2
item_count = 82
popup/item_0/id = 0
popup/item_1/text = "def_atk_p"
popup/item_1/id = 1
popup/item_2/text = "def_dash_b"
popup/item_2/id = 2
popup/item_3/text = "def_dash_f"
popup/item_3/id = 3
popup/item_4/text = "def_idle_crouching"
popup/item_4/id = 4
popup/item_5/text = "def_idle_standing"
popup/item_5/id = 5
popup/item_6/text = "def_run_f"
popup/item_6/id = 6
popup/item_7/text = "def_step_l"
popup/item_7/id = 7
popup/item_8/text = "def_step_r"
popup/item_8/id = 8
popup/item_9/text = "def_walk_b"
popup/item_9/id = 9
popup/item_10/text = "def_walk_f"
popup/item_10/id = 10
popup/item_11/text = "def_walk_fc"
popup/item_11/id = 11
popup/item_12/text = "def_walk_l"
popup/item_12/id = 12
popup/item_13/text = "def_walk_r"
popup/item_13/id = 13
popup/item_14/text = "def_hit_h1"
popup/item_14/id = 14
popup/item_15/text = "def_atk_p"
popup/item_15/id = 15
popup/item_16/text = "def_dash_b"
popup/item_16/id = 16
popup/item_17/text = "def_dash_f"
popup/item_17/id = 17
popup/item_18/text = "def_idle_crouching"
popup/item_18/id = 18
popup/item_19/text = "def_idle_standing"
popup/item_19/id = 19
popup/item_20/text = "def_run_f"
popup/item_20/id = 20
popup/item_21/text = "def_step_l"
popup/item_21/id = 21
popup/item_22/text = "def_step_r"
popup/item_22/id = 22
popup/item_23/text = "def_walk_b"
popup/item_23/id = 23
popup/item_24/text = "def_walk_f"
popup/item_24/id = 24
popup/item_25/text = "def_walk_fc"
popup/item_25/id = 25
popup/item_26/text = "def_walk_l"
popup/item_26/id = 26
popup/item_27/text = "def_walk_r"
popup/item_27/id = 27
popup/item_28/text = "def_hit_h1"
popup/item_28/id = 28
popup/item_29/text = "def_atk_p"
popup/item_29/id = 29
popup/item_30/text = "def_dash_b"
popup/item_30/id = 30
popup/item_31/text = "def_dash_f"
popup/item_31/id = 31
popup/item_32/text = "def_idle_crouching"
popup/item_32/id = 32
popup/item_33/text = "def_idle_standing"
popup/item_33/id = 33
popup/item_34/text = "def_run_f"
popup/item_34/id = 34
popup/item_35/text = "def_step_l"
popup/item_35/id = 35
popup/item_36/text = "def_step_r"
popup/item_36/id = 36
popup/item_37/text = "def_walk_b"
popup/item_37/id = 37
popup/item_38/text = "def_walk_f"
popup/item_38/id = 38
popup/item_39/text = "def_walk_fc"
popup/item_39/id = 39
popup/item_40/text = "def_walk_l"
popup/item_40/id = 40
popup/item_41/text = "def_walk_r"
popup/item_41/id = 41
popup/item_42/text = "def_hit_h1"
popup/item_42/id = 42
popup/item_43/text = "def_atk_p"
popup/item_43/id = 43
popup/item_44/text = "def_dash_b"
popup/item_44/id = 44
popup/item_45/text = "def_dash_f"
popup/item_45/id = 45
popup/item_46/text = "def_idle_crouching"
popup/item_46/id = 46
popup/item_47/text = "def_idle_standing"
popup/item_47/id = 47
popup/item_48/text = "def_run_f"
popup/item_48/id = 48
popup/item_49/text = "def_step_l"
popup/item_49/id = 49
popup/item_50/text = "def_step_r"
popup/item_50/id = 50
popup/item_51/text = "def_walk_b"
popup/item_51/id = 51
popup/item_52/text = "def_walk_f"
popup/item_52/id = 52
popup/item_53/text = "def_walk_fc"
popup/item_53/id = 53
popup/item_54/text = "def_walk_l"
popup/item_54/id = 54
popup/item_55/text = "def_walk_r"
popup/item_55/id = 55
popup/item_56/text = "def_atk_p"
popup/item_56/id = 56
popup/item_57/text = "def_dash_b"
popup/item_57/id = 57
popup/item_58/text = "def_dash_f"
popup/item_58/id = 58
popup/item_59/text = "def_idle_crouching"
popup/item_59/id = 59
popup/item_60/text = "def_idle_standing"
popup/item_60/id = 60
popup/item_61/text = "def_run_f"
popup/item_61/id = 61
popup/item_62/text = "def_step_l"
popup/item_62/id = 62
popup/item_63/text = "def_step_r"
popup/item_63/id = 63
popup/item_64/text = "def_walk_b"
popup/item_64/id = 64
popup/item_65/text = "def_walk_f"
popup/item_65/id = 65
popup/item_66/text = "def_walk_fc"
popup/item_66/id = 66
popup/item_67/text = "def_walk_l"
popup/item_67/id = 67
popup/item_68/text = "def_walk_r"
popup/item_68/id = 68
popup/item_69/text = "def_atk_p"
popup/item_69/id = 69
popup/item_70/text = "def_dash_b"
popup/item_70/id = 70
popup/item_71/text = "def_dash_f"
popup/item_71/id = 71
popup/item_72/text = "def_idle_crouching"
popup/item_72/id = 72
popup/item_73/text = "def_idle_standing"
popup/item_73/id = 73
popup/item_74/text = "def_run_f"
popup/item_74/id = 74
popup/item_75/text = "def_step_l"
popup/item_75/id = 75
popup/item_76/text = "def_step_r"
popup/item_76/id = 76
popup/item_77/text = "def_walk_b"
popup/item_77/id = 77
popup/item_78/text = "def_walk_f"
popup/item_78/id = 78
popup/item_79/text = "def_walk_fc"
popup/item_79/id = 79
popup/item_80/text = "def_walk_l"
popup/item_80/id = 80
popup/item_81/text = "def_walk_r"
popup/item_81/id = 81

[node name="InputContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2004017987]
layout_mode = 2
theme_override_constants/separation = 39

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer" unique_id=1626089984]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer" unique_id=2082338881]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Directional Input:"

[node name="InputSequence" type="HBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer" unique_id=1374365947]
unique_name_in_owner = true
layout_mode = 2

[node name="DirectionalInputOption" type="OptionButton" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence" unique_id=1348100668]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 9
popup/item_0/icon = ExtResource("1_7e60s")
popup/item_0/id = 0
popup/item_1/icon = ExtResource("2_15l3u")
popup/item_1/id = 1
popup/item_2/icon = ExtResource("3_jcdpy")
popup/item_2/id = 2
popup/item_3/icon = ExtResource("4_jp5y0")
popup/item_3/id = 3
popup/item_4/icon = ExtResource("5_a8qxq")
popup/item_4/id = 4
popup/item_5/icon = ExtResource("6_7j2wi")
popup/item_5/id = 5
popup/item_6/icon = ExtResource("7_okxo3")
popup/item_6/id = 6
popup/item_7/icon = ExtResource("8_hofg6")
popup/item_7/id = 7
popup/item_8/icon = ExtResource("9_qxxpy")
popup/item_8/id = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence" unique_id=2007196715]
layout_mode = 2
size_flags_vertical = 4

[node name="AddDirectionalInput" type="Button" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer" unique_id=464506376]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19.575)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+ Add to Sequence"

[node name="RemoveDirectionalInput" type="Button" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer" unique_id=1626049782]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19.575)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "- Rem. Sequence"

[node name="HBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/InputContainer" unique_id=957339087]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer2" unique_id=866492602]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Button Input:"

[node name="ButtonInputOption" type="OptionButton" parent="MarginContainer/VBoxContainer/InputContainer/HBoxContainer2" unique_id=1145100447]
unique_name_in_owner = true
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 8
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "P"
popup/item_1/id = 1
popup/item_2/text = "K"
popup/item_2/id = 2
popup/item_3/text = "A"
popup/item_3/id = 3
popup/item_4/text = "P+K"
popup/item_4/id = 4
popup/item_5/text = "P+A"
popup/item_5/id = 5
popup/item_6/text = "K+A"
popup/item_6/id = 6
popup/item_7/text = "P+K+A"
popup/item_7/id = 7

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=382091988]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="MoveData" type="FoldableContainer" parent="MarginContainer/VBoxContainer" unique_id=1724312333]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jp5y0")
title = "Move Data"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData" unique_id=1980212798]
layout_mode = 2

[node name="States" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer" unique_id=152215116]
layout_mode = 2

[node name="OnBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=1062495980]
layout_mode = 2

[node name="OnBlockToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock" unique_id=592705806]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock" unique_id=1896759007]
layout_mode = 2
text = "On Block: "

[node name="OnBlockOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock" unique_id=955476103]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=1567512433]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnBlockOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=686566733]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlockOpponent" unique_id=563616549]
layout_mode = 2
text = "On Block [Opponent]: "

[node name="OnBlockOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlockOpponent" unique_id=611756235]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=405285444]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnHitOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=200233825]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnHitOpponent" unique_id=1001776957]
layout_mode = 2
text = "On Hit [Opponent]: "

[node name="OnHitOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnHitOpponent" unique_id=1065372970]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=1321911684]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="OnCounterOpponent" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=694485273]
layout_mode = 2

[node name="OnCounterOpponentToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent" unique_id=521943509]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent" unique_id=209452962]
layout_mode = 2
text = "On Counter Hit [Opponent]: "

[node name="OnCounterOpponentOption" type="OptionButton" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent" unique_id=1383074540]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true
item_count = 2
popup/item_0/text = "def_hit_h1"
popup/item_0/id = 0
popup/item_1/text = "def_hit_h1"
popup/item_1/id = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=1055411568]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="States" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States" unique_id=1657422750]
layout_mode = 2

[node name="DefaultStates" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States" unique_id=143984956]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates" unique_id=1356475157]
layout_mode = 2
text = "States:"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates" unique_id=1639723574]
layout_mode = 2
text = "+ Add State"

[node name="DefaultStatesContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States" unique_id=1910212240]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer" unique_id=1161768894]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Hit_Hurt_boxes" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer" unique_id=149053852]
layout_mode = 2

[node name="HitboxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes" unique_id=718354964]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer" unique_id=998152082]
layout_mode = 2

[node name="AddHitbox" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer/HBoxContainer" unique_id=684329453]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add Hitbox"

[node name="HitboxGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer" unique_id=1329766489]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="HurtboxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes" unique_id=222226401]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer" unique_id=1631564816]
layout_mode = 2

[node name="AddHurtbox" type="Button" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer/HBoxContainer" unique_id=493446567]
unique_name_in_owner = true
layout_mode = 2
text = "+ Add Hurtbox"

[node name="HurtboxGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer" unique_id=1652146450]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer" unique_id=923718615]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Pushback_defs" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer" unique_id=157179571]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Pushback_defs" unique_id=1373372125]
layout_mode = 2
text = "Pushback force: "

[node name="PushbackForce" type="SpinBox" parent="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Pushback_defs" unique_id=360649234]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer2/IsSelected" to="." method="_on_is_selected_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/MoveAnimationOption" to="." method="_on_move_animation_option_item_selected"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer/AddDirectionalInput" to="." method="_on_add_directional_input_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/InputContainer/HBoxContainer/InputSequence/VBoxContainer/RemoveDirectionalInput" to="." method="_on_remove_directional_input_button_up"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnBlock/OnBlockToggle" to="." method="_on_on_block_toggle_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/OnCounterOpponent/OnCounterOpponentToggle" to="." method="_on_on_counter_opponent_toggle_toggled"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/States/States/DefaultStates/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HitboxContainer/HBoxContainer/AddHitbox" to="." method="_on_add_hitbox_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/MoveData/VBoxContainer/Hit_Hurt_boxes/HurtboxContainer/HBoxContainer/AddHurtbox" to="." method="_on_add_hurtbox_button_up"]
