[gd_scene format=3 uid="uid://2p8kswkoorj4"]

[ext_resource type="PackedScene" uid="uid://dgycne4jq8462" path="res://models/testing/new_armature/atro4.glb" id="1_ogo0r"]
[ext_resource type="Script" uid="uid://cjxug136e3d7u" path="res://character/Fighter.gd" id="2_tfe8g"]
[ext_resource type="Script" uid="uid://njtvuidse1o3" path="res://character/FEFighterCollisionBody.gd" id="3_gs4y7"]
[ext_resource type="Script" uid="uid://devworm8bt0ih" path="res://nodes/collision/FECollisionShape.gd" id="3_hgcb2"]
[ext_resource type="Resource" uid="uid://ch5v0uv1lxpo5" path="res://character/movelists/DUMMY_movelist.tres" id="3_qhtrm"]
[ext_resource type="Resource" uid="uid://dhr6olvkg4ae0" path="res://character/anim_data/DUMMY_velocity.tres" id="4_dicru"]
[ext_resource type="Resource" uid="uid://cxk4obihkwht3" path="res://character/anim_data/DUMMY_hurtbox.tres" id="5_3jbgv"]
[ext_resource type="AnimationLibrary" uid="uid://bl13y8xeigkqy" path="res://models/animations/testing/AnimLibrary_test_newrig.tres" id="5_8ng0y"]
[ext_resource type="Script" uid="uid://7pefdhcr1asv" path="res://addons/delta_rollback/NetworkAnimationPlayer.gd" id="6_8ng0y"]
[ext_resource type="AnimationLibrary" uid="uid://b7e6yvxya2nge" path="res://models/animations/atro/AnimLibrary_Atropos.res" id="7_18r77"]
[ext_resource type="AnimationLibrary" uid="uid://c6f8qr1267dmd" path="res://models/animations/testing/def_animations.tres" id="9_dicru"]
[ext_resource type="AnimationLibrary" uid="uid://cviv8qqhngumm" path="res://models/animations/testing/def_block_animations.tres" id="10_3jbgv"]
[ext_resource type="AnimationLibrary" uid="uid://bwyyg2cj0soe4" path="res://models/animations/testing/def_hit_animations.res" id="11_66ddh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dicru"]
radius = 0.18093872

[sub_resource type="SphereShape3D" id="SphereShape3D_3jbgv"]
radius = 0.14042664

[sub_resource type="SphereShape3D" id="SphereShape3D_66ddh"]
radius = 0.22434998

[sub_resource type="SphereShape3D" id="SphereShape3D_qxfba"]
radius = 0.19398499

[sub_resource type="SphereShape3D" id="SphereShape3D_3x5w6"]
radius = 0.12211609

[sub_resource type="SphereShape3D" id="SphereShape3D_rjc8k"]
radius = 0.12211609

[sub_resource type="SphereShape3D" id="SphereShape3D_bt22p"]
radius = 0.10166931

[sub_resource type="SphereShape3D" id="SphereShape3D_t84mk"]
radius = 0.10166931

[sub_resource type="SphereShape3D" id="SphereShape3D_tleid"]
radius = 0.11860657

[sub_resource type="SphereShape3D" id="SphereShape3D_kvfw4"]
radius = 0.11860657

[sub_resource type="SphereShape3D" id="SphereShape3D_fkaim"]
radius = 0.11502075

[sub_resource type="SphereShape3D" id="SphereShape3D_5ixj4"]
radius = 0.11502075

[sub_resource type="SphereShape3D" id="SphereShape3D_luh4w"]
radius = 0.14683533

[sub_resource type="SphereShape3D" id="SphereShape3D_u06x1"]
radius = 0.14683533

[sub_resource type="SphereShape3D" id="SphereShape3D_4bk8w"]
radius = 0.14683533

[sub_resource type="SphereShape3D" id="SphereShape3D_kmjj1"]
radius = 0.14683533

[sub_resource type="SphereShape3D" id="SphereShape3D_ij81n"]
radius = 0.15286255

[sub_resource type="SphereShape3D" id="SphereShape3D_58tfg"]
radius = 0.13256836

[sub_resource type="SphereShape3D" id="SphereShape3D_gp5b4"]
radius = 0.15286255

[sub_resource type="SphereShape3D" id="SphereShape3D_dnnwj"]
radius = 0.13256836

[sub_resource type="SphereShape3D" id="SphereShape3D_8qpq6"]
radius = 0.14454651

[sub_resource type="SphereShape3D" id="SphereShape3D_kvvkr"]
radius = 0.14454651

[sub_resource type="SphereShape3D" id="SphereShape3D_feh0k"]

[node name="atro4" unique_id=1359553451 groups=["network_sync"] instance=ExtResource("1_ogo0r")]
script = ExtResource("2_tfe8g")
movelist = ExtResource("3_qhtrm")
animation_velocity_data = ExtResource("4_dicru")
animation_hurtbox_data = ExtResource("5_3jbgv")
animation_library = ExtResource("7_18r77")

[node name="Skeleton3D" parent="rig_deform" parent_id_path=PackedInt32Array(2003099866) index="0" unique_id=1290619033]
bones/1/position = Vector3(0.035289563, 0.22323504, 1.4718597)
bones/1/rotation = Quaternion(0.06138119, 0.8444113, 0.5192428, -0.11657146)
bones/4/position = Vector3(-0.19061638, 0.22632933, 0.6420611)
bones/4/rotation = Quaternion(-0.5015057, -0.3630942, 0.682178, 0.3889573)
bones/5/rotation = Quaternion(1.4079363e-08, 0.08476488, 5.295359e-08, 0.996401)
bones/6/position = Vector3(0.2120793, -0.12932417, 0.49991333)
bones/6/rotation = Quaternion(0.47972748, -0.3362331, 0.7974759, -0.14436394)
bones/7/rotation = Quaternion(-1.9182627e-08, 0.032584563, 1.6808494e-08, 0.99946904)
bones/8/position = Vector3(-0.13390392, 0.07744796, 0.80987215)
bones/8/rotation = Quaternion(-0.22195314, -0.5779984, 0.35920662, 0.6983018)
bones/9/position = Vector3(0.16161019, -0.06748214, 0.7171021)
bones/9/rotation = Quaternion(-0.35230547, 0.4680513, -0.71380043, 0.383794)
bones/10/position = Vector3(-0.17731956, -0.11486527, 1.3334484)
bones/10/rotation = Quaternion(-0.46298534, -0.10561147, 0.8282036, 0.29760653)
bones/11/position = Vector3(0.12864825, 0.4771642, 1.3011849)
bones/11/rotation = Quaternion(0.02956675, 0.1481937, -0.035887755, 0.9878647)
bones/12/position = Vector3(-0.23591274, -0.23356792, 1.2666489)
bones/12/rotation = Quaternion(-0.20086406, -0.4303053, 0.27351856, 0.836468)
bones/13/rotation = Quaternion(1.292811e-08, 0.60490406, 2.8435515e-08, 0.79629844)
bones/14/position = Vector3(0.14046103, 0.6247989, 1.3082694)
bones/14/rotation = Quaternion(0.061109163, 0.13820724, 0.17996022, 0.97199726)
bones/15/rotation = Quaternion(-2.589603e-07, -0.36100647, -3.9538563e-08, 0.93256336)
bones/16/position = Vector3(-0.30111676, -0.057298645, 1.1357833)
bones/16/rotation = Quaternion(0.11971091, 0.06451652, -0.066944145, 0.98844594)
bones/18/rotation = Quaternion(0.060703397, 0.08383346, -0.08640367, 0.99086905)
bones/19/rotation = Quaternion(-0.04478552, 0.023930034, -0.020999793, 0.99848926)
bones/22/rotation = Quaternion(-0.2620928, 0.0555118, -0.05703651, 0.961755)
bones/23/rotation = Quaternion(-0.010071389, 0.031577267, -0.021171331, 0.99922633)
bones/27/rotation = Quaternion(-0.043142922, -0.05248709, -0.12127522, 0.99029094)
bones/28/position = Vector3(0.064210385, 0.8372705, 1.3468677)
bones/28/rotation = Quaternion(0.07896139, -0.21434268, -0.004151821, 0.9735528)
bones/30/rotation = Quaternion(0.060703382, -0.083833456, 0.086403504, 0.99086905)
bones/31/rotation = Quaternion(-0.044785596, -0.023929939, 0.020999819, 0.99848926)
bones/34/rotation = Quaternion(-0.26209286, -0.05551192, 0.057036497, 0.961755)
bones/35/rotation = Quaternion(-0.010071404, -0.031577155, 0.021171391, 0.99922633)
bones/37/rotation = Quaternion(0.52557075, -0.514226, -0.41031268, 0.5394354)
bones/39/rotation = Quaternion(-0.04314308, 0.05248714, 0.1212752, 0.99029094)
bones/41/position = Vector3(-0.031595327, 1.1691629, 0.06020755)
bones/41/rotation = Quaternion(0.9587421, 0.07161772, -0.18338275, -0.20507394)
bones/42/position = Vector3(0.2840406, 0.14515738, -0.01706699)
bones/42/rotation = Quaternion(-0.0018713588, 0.2938209, 0.95585847, 0.0005911602)
bones/43/rotation = Quaternion(-1.4555571e-05, 0.84528106, 0.534322, -6.933418e-06)
bones/44/position = Vector3(0.07719141, 0.9776828, -0.07143345)
bones/44/rotation = Quaternion(0.74553174, 0.3124842, 0.55388945, 0.19935577)
bones/45/position = Vector3(-0.16025946, 0.121260546, -0.5402014)
bones/45/rotation = Quaternion(-0.30189478, 0.3436138, 0.88144314, 0.11767439)
bones/46/rotation = Quaternion(1.1882301e-05, 0.922236, 0.38662744, 7.461042e-06)
bones/47/position = Vector3(-0.1111411, 0.9342906, -0.005640089)
bones/47/rotation = Quaternion(0.54449993, 0.051821604, -0.8202609, -0.16735172)
bones/48/position = Vector3(-0.01950745, 1.1752003, 0.045256704)
bones/48/rotation = Quaternion(0.23185872, 0.40297157, 0.13327661, 0.8752673)
bones/49/position = Vector3(-0.030483177, 1.377734, 0.16656804)
bones/49/rotation = Quaternion(0.24353415, 0.32974684, 0.11286747, 0.90510726)
bones/50/position = Vector3(-0.011566088, 1.2823017, 0.20435448)
bones/50/rotation = Quaternion(-0.35479328, 0.72372943, 0.5815031, 0.110415265)
bones/51/position = Vector3(-0.11683571, 1.2941002, 0.32952946)
bones/51/rotation = Quaternion(0.23532274, -0.6979289, -0.6486399, 0.19179335)
bones/52/position = Vector3(0.05537497, 1.326829, 0.13607123)
bones/52/rotation = Quaternion(-0.5249639, -0.33308393, -0.023387238, 0.78289276)
bones/53/position = Vector3(0.11872619, 1.400248, 0.0038372055)
bones/53/rotation = Quaternion(0.8241628, 0.10614194, 0.21450189, -0.51330155)

[node name="bone_head" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="0" unique_id=1031546076]
transform = Transform3D(0.96528685, -0.2247197, 0.133125, 0.26061198, 0.8625983, -0.43359601, -0.017395847, 0.45323855, 0.8912195, -0.035289563, 1.4718597, 0.22323504)
bone_name = "head.x"
bone_idx = 1

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_head" index="0" unique_id=48007536 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8794345e-06, 0.07817662, 0.042282254)
shape = SubResource("SphereShape3D_dicru")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 11858
shape_owner = NodePath("../../../..")
body_part = 1
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_neck" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="1" unique_id=668274601]
transform = Transform3D(0.757056, -0.04370513, 0.6518865, 0.36492354, 0.85590404, -0.36641362, -0.54193825, 0.5152843, 0.6639164, -0.030483192, 1.377734, 0.16656804)
bone_name = "neck.x"
bone_idx = 49

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_neck" index="0" unique_id=902084506 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1, -0.00048977765, 0.040272713, 0.03640616)
shape = SubResource("SphereShape3D_3jbgv")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9203
shape_owner = NodePath("../../../..")
body_part = 1
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_spine" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="2" unique_id=1428032114]
transform = Transform3D(0.6397026, -0.046440434, 0.7672182, 0.42017022, 0.85695773, -0.29846328, -0.64361286, 0.51329, 0.567711, -0.019507453, 1.1752003, 0.045256704)
bone_name = "spine_01.x"
bone_idx = 48

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_spine" index="0" unique_id=1731917932 groups=["SkeletonHurtbox"]]
transform = Transform3D(1.0000006, 1.1641532e-10, 4.656613e-10, 5.820766e-10, 1.0000006, 5.9604645e-08, -4.656613e-10, 2.9802322e-08, 1.0000006, 0.00023053761, 0.059177518, 0.034915686)
shape = SubResource("SphereShape3D_66ddh")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 14703
shape_owner = NodePath("../../../..")
body_part = 2
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_hip" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="3" unique_id=772776440]
transform = Transform3D(0.9224833, 0.062111832, -0.3810073, 0.2125399, -0.90563095, 0.36695912, -0.32225958, -0.41949284, -0.84863096, -0.03159533, 1.1691629, 0.060207546)
bone_name = "root.x"
bone_idx = 41

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_hip" index="0" unique_id=1546866112 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22398579, 0)
shape = SubResource("SphereShape3D_qxfba")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 12713
shape_owner = NodePath("../../../..")
body_part = 3
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_shoulder_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="4" unique_id=639309570]
transform = Transform3D(-0.72386044, -0.64196247, -0.25280523, -0.38513508, 0.07195163, 0.92005104, -0.57244843, 0.76335263, -0.29932526, -0.011566105, 1.2823017, 0.20435448)
bone_name = "shoulder.r"
bone_idx = 50

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_shoulder_r" index="0" unique_id=1634992534 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 4.656613e-10, 1.1641532e-10, 1, -0.018493105, 0.16199932, -3.5643578e-05)
shape = SubResource("SphereShape3D_3x5w6")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 8003
shape_owner = NodePath("../../../..")
body_part = 5
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_shoulder_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="5" unique_id=1236046162]
transform = Transform3D(0.7770162, 0.3863336, -0.49698314, 0.3130947, 0.4477319, 0.8375607, 0.546093, -0.80640113, 0.22693594, 0.055374958, 1.326829, 0.13607123)
bone_name = "shoulder.l"
bone_idx = 52

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_shoulder_l" index="0" unique_id=1151672426 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, -2.3283064e-10, 0, 1, 5.820766e-11, 5.820766e-10, 1.1641532e-10, 1, 0.017574947, 0.16439313, -0.000104904175)
shape = SubResource("SphereShape3D_rjc8k")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 8003
shape_owner = NodePath("../../../..")
body_part = 4
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_arm_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="6" unique_id=204441422]
transform = Transform3D(-0.95350134, -0.07966769, -0.29066846, -0.29491276, 0.047779206, 0.9543289, -0.06214127, 0.9956757, -0.06905257, -0.12864825, 1.3011849, 0.4771642)
bone_name = "arm_stretch.r"
bone_idx = 11

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_arm_r" index="0" unique_id=1737512250 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 3.7252903e-09, 0, -3.7252903e-09, 1.0000004, 1.6647391e-08, 0, 4.877802e-08, 1, -0.019371623, 0.05661881, 0.00037127733)
shape = SubResource("SphereShape3D_bt22p")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 6663
shape_owner = NodePath("../../../..")
body_part = 5
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_arm_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="7" unique_id=1140362118]
transform = Transform3D(0.39414975, 0.3951644, 0.82975346, -0.70403075, -0.45051044, 0.54898167, 0.5907506, -0.800553, 0.10063931, 0.17731956, 1.3334484, -0.11486527)
bone_name = "arm_stretch.l"
bone_idx = 10

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_arm_l" index="0" unique_id=1925223494 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 1.8626451e-09, 0, -1.8626451e-09, 1.0000004, 1.6647391e-08, 3.7252903e-09, 4.877802e-08, 1, 0.01772456, 0.055543065, -0.0016497374)
shape = SubResource("SphereShape3D_t84mk")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 6663
shape_owner = NodePath("../../../..")
body_part = 4
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_forearm_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="8" unique_id=1904548600]
transform = Transform3D(-0.8970261, 0.33295023, -0.29066864, -0.24667972, 0.1685395, 0.95432895, 0.36673316, 0.9277599, -0.06905229, -0.14046103, 1.3082694, 0.6247989)
bone_name = "forearm_stretch.r"
bone_idx = 14

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_forearm_r" index="0" unique_id=730411997 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 8.940697e-08, -4.4703484e-08, 2.9802322e-08, 1, -2.6077032e-08, 3.7252903e-09, 5.355105e-09, 1, -0.016722776, 0.087367415, -0.0061341524)
shape = SubResource("SphereShape3D_tleid")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 7773
shape_owner = NodePath("../../../..")
body_part = 5
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_forearm_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="9" unique_id=1985206856]
transform = Transform3D(-0.48004997, 0.28471324, 0.82975334, 0.60999304, -0.57142556, 0.5489821, 0.6304447, 0.7696824, 0.10063973, 0.23591274, 1.2666489, -0.23356792)
bone_name = "forearm_stretch.l"
bone_idx = 12

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_forearm_l" index="0" unique_id=455105121 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 6.7055225e-08, -3.3527613e-08, 2.6077032e-08, 1, -3.0500814e-08, 3.7252903e-09, -3.259629e-09, 1, 0.013838895, 0.09613919, -0.0039337277)
shape = SubResource("SphereShape3D_kvfw4")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 7773
shape_owner = NodePath("../../../..")
body_part = 4
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_hand_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="10" unique_id=1212985217]
transform = Transform3D(-0.90808, 0.025765551, 0.4180035, 0.41669217, 0.15552597, 0.89564455, -0.041933626, 0.9874956, -0.15196632, -0.064210385, 1.3468677, 0.8372705)
bone_name = "hand.r"
bone_idx = 28

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_hand_r" index="0" unique_id=1616965204 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -3.4924597e-08, 0, 4.656613e-10, 1, 2.089655e-08, 0, 5.122274e-09, 1, -0.015978858, 0.09630802, 0.020099401)
shape = SubResource("SphereShape3D_fkaim")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 7538
shape_owner = NodePath("../../../..")
body_part = 7
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_hand_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="11" unique_id=1810520882]
transform = Transform3D(-0.9827122, -0.14778799, -0.111514285, -0.14357007, 0.22801748, 0.96301377, -0.11689468, 0.96237546, -0.24529351, 0.30111676, 1.1357833, -0.057298645)
bone_name = "hand.l"
bone_idx = 16

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_hand_l" index="0" unique_id=1539007519 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -2.2817403e-08, 0, -4.656613e-10, 1, 2.089655e-08, 0, -4.831236e-09, 1, 0.014026567, 0.09644544, 0.025266409)
shape = SubResource("SphereShape3D_5ixj4")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 7538
shape_owner = NodePath("../../../..")
body_part = 6
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_thigh_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="12" unique_id=719220218]
transform = Transform3D(-0.35102668, -0.21811034, -0.9106103, 0.33097792, -0.938616, 0.09723169, -0.87591934, -0.26726043, 0.4016693, -0.1111411, 0.9342906, -0.005640099)
bone_name = "thigh_twist.r"
bone_idx = 47

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_thigh_r" index="0" unique_id=1758152479 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 3.7252903e-09, 9.313226e-09, -3.7252903e-09, 0.9999997, 9.080395e-09, 1.8626451e-08, 1.3969839e-09, 1, 0.0070172586, 0.14287853, -0.003235601)
shape = SubResource("SphereShape3D_luh4w")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9623
shape_owner = NodePath("../../../..")
body_part = 9
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="FECollisionShape2" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_thigh_r" index="1" unique_id=641087865 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 7.450581e-09, 1.4901161e-08, -3.7252903e-09, 0.9999995, 1.44355e-08, 2.9802322e-08, 1.6298145e-09, 1, 0.018640783, 0.39315265, 0.013791576)
shape = SubResource("SphereShape3D_u06x1")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9623
shape_owner = NodePath("../../../..")
body_part = 9
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_thigh_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="13" unique_id=421955303]
transform = Transform3D(0.19112028, 0.24509157, 0.9504769, 0.68677604, -0.72522205, 0.048911355, 0.7012934, 0.6434154, -0.30692822, 0.07719142, 0.9776828, -0.07143344)
bone_name = "thigh_twist.l"
bone_idx = 44

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_thigh_l" index="0" unique_id=294931224 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -3.7252903e-09, -3.7252903e-09, 3.7252903e-09, 0.99999964, 1.0244548e-08, 0, -5.122274e-09, 1, -0.008083276, 0.14154887, -0.002427414)
shape = SubResource("SphereShape3D_4bk8w")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9623
shape_owner = NodePath("../../../..")
body_part = 8
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="FECollisionShape2" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_thigh_l" index="1" unique_id=1064861211 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -7.450581e-09, -7.450581e-09, 3.7252903e-09, 0.9999995, 1.3737008e-08, -3.7252903e-09, -8.614734e-09, 1, -0.019837916, 0.39337933, 0.012707919)
shape = SubResource("SphereShape3D_kmjj1")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9623
shape_owner = NodePath("../../../..")
body_part = 8
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_leg_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="14" unique_id=680538976]
transform = Transform3D(0.49804115, 0.092346996, -0.8622223, 0.66806245, -0.6747864, 0.31361762, -0.55285406, -0.73221266, -0.39776504, -0.2120793, 0.49991333, -0.12932417)
bone_name = "leg_stretch.r"
bone_idx = 6

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_leg_r" index="0" unique_id=2082757745 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 0, 1.1175871e-08, 0, 0.99999964, -7.566996e-10, 0, 7.2759576e-10, 1, 0.01506107, 0.16143, 0.009670019)
shape = SubResource("SphereShape3D_ij81n")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 10018
shape_owner = NodePath("../../../..")
body_part = 6
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="FECollisionShape2" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_leg_r" index="1" unique_id=1828658474 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -9.313226e-10, 1.3038516e-08, 0, 0.9999996, -7.566996e-10, 0, 6.9849193e-10, 1, 0.012736385, 0.43249106, 0.003538847)
shape = SubResource("SphereShape3D_58tfg")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 8688
shape_owner = NodePath("../../../..")
body_part = 6
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_leg_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="15" unique_id=929923625]
transform = Transform3D(0.19440854, 0.16648865, 0.9666887, -0.40177602, -0.8855184, 0.2333093, 0.89486384, -0.43374956, -0.10526122, 0.19061638, 0.6420611, 0.22632933)
bone_name = "leg_stretch.l"
bone_idx = 4

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_leg_l" index="0" unique_id=756104409 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 9.313226e-10, 9.313226e-09, 0, 0.9999996, -9.604264e-10, 0, 6.9849193e-10, 1, -0.014843762, 0.16170639, 0.010549635)
shape = SubResource("SphereShape3D_gp5b4")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 10018
shape_owner = NodePath("../../../..")
body_part = 8
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="FECollisionShape2" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_leg_l" index="1" unique_id=248255693 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, -9.313226e-10, 1.1175871e-08, 0, 0.9999995, -9.895302e-10, 0, 7.2759576e-10, 1, -0.017168447, 0.43276745, 0.0044184625)
shape = SubResource("SphereShape3D_dnnwj")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 8688
shape_owner = NodePath("../../../..")
body_part = 8
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_foot_r" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="16" unique_id=1666405884]
transform = Transform3D(-0.7900246, -0.41491714, -0.45133722, -2.3886561e-05, -0.7361649, 0.67680275, -0.61307526, 0.5347015, 0.5815783, -0.16025941, 0.121260546, -0.5402014)
bone_name = "foot.r"
bone_idx = 45

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_foot_r" index="0" unique_id=1549687074 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 2.0954758e-09, 0, -9.313226e-10, 1, -2.9802322e-08, 1.2805685e-09, 5.9604645e-08, 1.0000002, 0.00025442243, 0.071830675, 0.005956903)
shape = SubResource("SphereShape3D_8qpq6")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9473
shape_owner = NodePath("../../../..")
body_part = 11
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="bone_foot_l" type="BoneAttachment3D" parent="rig_deform/Skeleton3D" index="17" unique_id=1312365284]
transform = Transform3D(-0.99999225, -0.0022298694, -0.0032301913, 3.0442374e-05, -0.82733816, 0.5617047, -0.0039249863, 0.56170034, 0.8273317, 0.2840406, 0.14515738, -0.017066965)
bone_name = "foot.l"
bone_idx = 42

[node name="FECollisionShape" type="ShapeCast3D" parent="rig_deform/Skeleton3D/bone_foot_l" index="0" unique_id=1391998750 groups=["SkeletonHurtbox"]]
transform = Transform3D(1, 1.6298145e-09, 0, -6.9849193e-10, 1, -2.9802322e-08, 8.1490725e-10, 5.9604645e-08, 1.0000002, 0.00025436282, 0.07183065, 0.005956903)
shape = SubResource("SphereShape3D_kvvkr")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(1, 1, 1, 1)
script = ExtResource("3_hgcb2")
fixed_sphere_radius = 9473
shape_owner = NodePath("../../../..")
body_part = 10
metadata/_custom_type_script = "uid://devworm8bt0ih"

[node name="CollisionBody" type="ShapeCast3D" parent="." index="1" unique_id=2031272753]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51364154, 0)
shape = SubResource("SphereShape3D_feh0k")
target_position = Vector3(0, 0, 0)
collision_mask = 0
collide_with_bodies = false
debug_shape_custom_color = Color(0, 1, 0, 1)
script = ExtResource("3_gs4y7")
shape_owner = NodePath("..")
metadata/_custom_type_script = "uid://njtvuidse1o3"

[node name="MiscHurtboxPool" type="Node3D" parent="." index="2" unique_id=542964256]
unique_name_in_owner = true

[node name="MiscHitboxPool" type="Node3D" parent="." index="3" unique_id=219107264]
unique_name_in_owner = true

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="." index="4" unique_id=176765641 groups=["network_sync"]]
unique_name_in_owner = true
root_motion_track = NodePath("rig_deform/Skeleton3D:c_pos")
callback_mode_process = 2
libraries/AnimLibrary_Atropos = ExtResource("7_18r77")
libraries/AnimLibrary_test_newrig = ExtResource("5_8ng0y")
libraries/def_animations = ExtResource("9_dicru")
libraries/def_block_animations = ExtResource("10_3jbgv")
libraries/def_hit_animations = ExtResource("11_66ddh")
autoplay = &"def_animations/def_idle_standing"
playback_auto_capture = false
script = ExtResource("6_8ng0y")
metadata/_custom_type_script = "uid://7pefdhcr1asv"

[node name="AddonSpheres" type="Node3D" parent="." index="5" unique_id=2037840044]
unique_name_in_owner = true

[node name="AnimationPlayer" parent="." index="6" unique_id=698732305]
active = false

[node name="DebugLabel" type="Label3D" parent="." index="7" unique_id=407016320]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0982058, 0)
billboard = 1
text = "false"
outline_size = 7
